html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

.wrapper {
    max-width: 1060px;
    margin: 0 auto;
}

.wrapper-full {
    max-width: 1262px;
    margin: 0 auto;
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    display: block;
    content: '';
    width: 253px;
    height: 3px;
    background-color: #006DFE;
    position: absolute;
    bottom: 0;
    left: 0;
}

/* header styles start */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .4s linear;
    padding-bottom: 30px;
    z-index: 999;
}

.header_active {
    background: #102746;
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    padding-top: 56px;
}

.header-list {
    display: flex;
    flex-wrap: wrap;
}

.header-item {
    margin-right: 82px;
}

.header-item:last-child {
    margin-right: 0;
}

.header-link {
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
}

.header-link:hover,
.header-link:focus,
.header-link:active {
    opacity: .75;
}

/* header styles end */


/* intro styles start */

.intro {
    min-height: 100vh;
    background: url(../images/intro-background.jpg) no-repeat center;
    background-size: cover;
    padding-top: 263px;
    padding-bottom: 223px;
}

.intro-title {
    max-width: 619px;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
    margin-bottom: 22px;
}

.intro-subtitle {
    color: #FFFFFF;
    max-width: 546px;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 59px;
}

.search-form-intro {
    display: flex;
    flex-wrap: wrap;
}

.search-form-field {
    background: transparent url(../images/oval.png) no-repeat left 7px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    width: 297px;
    padding-bottom: 22px;
    padding-left: 43px;
    margin-right: 60px;
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;
}

.search-form-field::placeholder {
    font-weight: 500;
    font-size: 18px;
    color: #ffffff;

}

.search-form-submit {
    color: #FFFFFF;
    background-color: #1B7DFF;
    text-transform: uppercase;
    width: 171px;
    height: 58px;
    margin-left: 60px;
    font-weight: 500;
    font-size: 24px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 15px 39px;
}

.search-form-submit:hover,
.search-form-submit:focus,
.search-form-submit:active {
    background-color: #d10dce;
    width: 171px;
    height: 58px;
    border-radius: 10px;
}

/* intro styles end */

/* benefits styles start */

.benefits {
    margin-bottom: 131px;
}

.benefits-wrapper {
    max-width: 1262px;
    background-color: #FFFFFF;
    margin: 0 auto;
    box-shadow: 0px 2px 20px 0px #15182429;
    position: relative;
}

.benefits-title {
    width: 100%;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    padding: 93px 100px 88px 100px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(-100%);
    background-color: #FFFFFF;

}

.benefits-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 55px;
    padding: 0 100px;
}

.benefits-card {
    grid-column: span 1;
    margin-bottom: 112px;
}

.benefits-card-pic {
    max-width: 66px;
    margin-bottom: 37px;
}

.benefits-card-thump {
    display: block;
}

.benefits-card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 26px;
}

.benefits-card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 39px;
}

.benefits-card-more {
    display: inline-block;
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #006DFE;
    background: url(../images/arrow.png) no-repeat 95% center;
    transition: .2s all;
}

.benefits-card-more:hover,
.benefits-card-more:focus {
    background: url(../images/arrow.png) no-repeat right center;
}

/* benefits styles end */

/* Places styles start */

.places {
    margin-bottom: 131px;
}

.places-caption {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.places-title {
    margin-right: 15px;
}

.places-view-all {
    padding-right: 59px;
    font-size: 16px;
    color: #006DFE;
    text-decoration: none;
    background: url(../images/arrow.png) no-repeat 95% center;
    transition: .2s all;
}

.places-view-all:hover,
.places-view-all:focus {
    opacity: .65;
    background: url(../images/arrow.png) no-repeat right center;
}

.places-cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.places-card {
    position: relative;
    overflow: hidden;
}

.places-card::after {
    display: block;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(21, 24, 36, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.places-card:hover .places-card-pic {
    transform: scale(1.05);
}

.places-card-title {
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    position: absolute;
    bottom: 27px;
    left: 29px;
    z-index: 3;
}

.places-card-size {
    grid-column: span 3;
}

.places-card-size-sm {
    grid-column: span 2;
}

.places-card-pic {
    width: 100%;
    transition: 0.15s all;
}

.places-card-pic-size-lg {
    height: 354px;
    object-fit: cover;
}

.places-card-pic-size-sm {
    height: 283px;
    object-fit: cover;
}

.places-card-link {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 4;
}

/* Places styles end */

/* Tours styles start */

.tours {
    margin-bottom: 139px;
}

.tours-tour {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0 108px;
    align-items: center;
    margin-bottom: 77px;
}

.tour-info {
    padding-left: 47px;
}

.tour-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}

.tour-desc {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 58px;
}

.tour-more {
    padding-right: 59px;
    font-size: 16px;
    line-height: 24px;
    text-decoration: none;
    color: #006DFE;
    background: url(../images/arrow.png) no-repeat 95% center;
    transition: .2s all;
}

.tour-more:hover,
.tour-more:focus {
    background: url(../images/arrow.png) no-repeat right center;
}


/* Tours styles end */

/* Top styles start */

.top {
    margin-bottom: 86px;
}

.top-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 57px;
}

.top-title {
    margin-bottom: 54px;
}

.top-card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top-card-stats {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #15182499;
    padding: 16px 25px;
}

.top-card-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #ffffff;
    margin: 0 auto 0 0;
}

.top-card-likes {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 20px;
    background: url(../images/shape.png) no-repeat right;
    margin-right: 14px;
}

.top-card-comment {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    padding-right: 23px;
    background: url(../images/path.png) no-repeat right;
}

.top-card-desc {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 31px;
}

.top-card-more {
    flex-basis: 118px;
    color: #FFFFFF;
    background-color: #1B7DFF;
    text-transform: uppercase;
    text-decoration: none;
    width: 171px;
    height: 58px;
    margin-left: 0px;
    font-weight: 500;
    font-size: 16px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    padding: 12px 19px;
    margin: auto 0 0 0;
}

.top-card-more:hover,
.top-card-more:focus,
.top-card-more:active {
    background-color: #d10dce;
    width: 171px;
    height: 58px;
    border-radius: 10px;
}

/* Top styles end */

/* Videos styles start */

.videos {
    width: 100%;
}

.videos-wrapper {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.videos-item {
    padding-top: 56.25%;
}

.videos-element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Videos styles end */

/* Footer styles start */

.footer {
    background: #102746;
    padding: 119px 0;
}

.footer-item {
    display: flex;
    flex-wrap: wrap;
}

.footer-logo {
    width: 50%;
}

.footer-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 50%;
}

.footer-menu-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 13px;
}

.footer-menu-link {
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-menu-link:hover,
.footer-menu-link:active,
.footer-menu-link:focus {
    opacity: 0.75;
}

/* Footer end */